<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1">
    <title>WhiteBoard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='shortcut icon' type='image/x-icon' href='public/common/favicon-paw.ico' />
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">


    <style>
        @-ms-viewport {
            width: device-width;
        }
        
        html,
        body {
            background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%) no-repeat fixed 100% 100%;
            /*   background-repeat:repeat-y; */
            text-align: center;
            color: white;
            overflow: hidden;
            font-family: 'Josefin Sans', sans-serif;
        }
        
        #join-room-buttons{
            display:none;
            
        }
        .buttons-active {
            display:inline !important;
        }
        #create-join-buttons{
            display:none;
        }
        #roomidField{
            height:50px;
            font-size:1.3em;
            margin-top:10px;
            margin-bottom:10px;
            padding-left: 5px;
        }
        
        button {
            background: rgba(0, 0, 0, 0);
            border: 2px white solid;
            color: #f2f2f2;
            font-size: 1em;
            font-weight: bold;
            width: 190px;
            height: 50px;
            margin: 10px;
            cursor: pointer;
            box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
            outline: 1px solid;
            outline-color: rgba(255, 255, 255, .5);
            outline-offset: 0px;
            transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
        }
        
        button:hover {
            box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
            outline-color: rgba(255, 255, 255, 0);
            outline-offset: 15px;
            -webkit-transition: all .5s linear;
            -moz-transition: all .5s linear;
            -o-transition: all .5s linear;
            transition: all .5s linear;
        }
        
        #site-icon {
            text-align: center;
            font-size: 2em;
            margin: 15vh 0;
            color: #3e2723;
        }
    </style>
</head>

<body>
    <div id="site-icon">
        <i class="fa fa-paw fa-5x" aria-hidden="true"></i>
    </div>
    <div style="font-size:1.3em;">
        <h1>Draw with your Friends</h1>
    </div>
    <div id="join-room-buttons">
        <label>Enter Room id:<br/>
    <div class="join-buttons">
    <input type="text" id="roomidField" name="roomidField" placeholder=""/>
    </label>
        <div><button id="join-room">Let's Go </button></div>
    </div>
    </div>
    <div id="create-join-buttons">
        <button id="createButton">Create</button>
        <button id="joinButton">Join</button>
    </div>
    <script src="public/common/js/jquery.min.js"></script>
    <script src="public/index/js/index.js"></script>
</body>

</html>